# R:  Gradient descent with Linear Regression compared to the 
#     OLS matrix formulation of the beta coefficients
#     
#     Note: Make sure to use the X and y data from Homework 
#           Assignment 1 (the intercept is included - all 1's
#           in the first column). 


# Create X predictor matrix row by row (byrow=TRUE)
X=matrix(c(1,1,1,
           1,2,1,
           1,2,2,
           1,3,2,
           1,5,4,
           1,5,6,
           1,6,5,
           1,7,4,
           1,10,8,
           1,11,7,
           1,11,9,
           1,12,10), ncol=3, byrow=TRUE)
head(X)

# Create response vector
y=c(1,0,1,4,3,2,5,6,9,13,15,16)

# Define functions below

# Define the linear regression function and calculate the loss 
linear_regression <- function(beta, X, y) {
  y_pred <- X %*% beta
  loss <- sum((y_pred - y)^2)
  return(loss)
}

# Define the gradient descent function. Pass parameters to the 
# function and return a list of best betas and best loss

gradient_descent <- function(X, y, learning_rate, num_iterations) {
  n <- nrow(X)
  p <- ncol(X)
  
  # Initialize the beta and best_beta to 0; Initialize best_loss.
  beta <- rep(0, p)
  best_loss <- Inf
  best_beta <- rep(0, p)
  
  for (i in 1:num_iterations) {
    # Compute the gradient of the loss function at beta
    y_pred <- X %*% beta
    gradient <- 2 * t(X) %*% (y_pred - y)
    
    # Update beta
    beta <- beta - learning_rate * gradient
    
    # Keep track of the best seen so far loss and parameters
    current_loss <- linear_regression(beta, X, y)
    
    # Keep track of best beta and best loss.  This is really 
    # necessary for GD but will be important for "Stochastic
    # Gradient Descent" (SGD)
    if (current_loss < best_loss) {
      best_loss <- current_loss
      best_beta <- beta
    }
    
    # Print beta and loss update within the for loop; Only 
    # print first 9 and last 9 iterations.
    
    if(i<10 || i> 29990){
    cat("Iteration: ", i, "Beta Values: ", beta)
    cat("\n")
    cat("Best Loss: ", current_loss)
    cat("\n")}
    
  }
  
  # Return a list of final results
  return(list(beta = best_beta, loss = best_loss))
}

# Set the learning rate and number of iterations
learning_rate <- 0.0001
num_iterations <- 30000

##############################################################

# Run the gradient descent function
result <- gradient_descent(X, y, learning_rate, num_iterations)

# Best beta and loss from GD 
print(result$beta)
print(result$loss)

##############################################################
#
# Calculate betas using "OLS Matrix Formulation" to compare to the 
# Gradient Descent (GD) approach to calculating the betas 
#
# "as.matrix" converts the vector "y" to a (5000, 1) matrix.
# "t" is the transpose function.  "solve" calculates the inverse 
# of a square matrix. 
#
# Note:  we need the y vector to be a matrix so we use the
#        "as.matrix" functionpose function.  "solve" calculates the inverse 
# of a square matrix. 

betas_matrix_calc<-solve(t(X)%*%X)%*%t(X)%*%as.matrix(y, nrow=5000)
print(betas_matrix_calc)