Use the following R program as a template for writing a corresponding Python program

Coin Weights Function - Calculate Coin Probabilities Given the
Mean of a set of Coins
DTSC5502
##############################################################
#
# US coins - total of 101 coins:
# Possible coins (face value): x_i = {1, 5, 10, 25, 50, 100}
#
# Prior information:
#
# Given Mean: mu_obs = 10.3828 dollars
#
# The solution to the Lagrangian that maximizes function
# H (entropy) of the coin distribution, given the
# constraints (the MEAN of the distribution) is:
#
# p_i = k * exp(alpha * x_i)
#
# Choose "alpha" such that
# the estimated "mu_est" is as close to
# "mu_obs" as is possible. The function
# returns a set of estimated probabilities.
#
# Observed mean "coin.obs.mean" is 10.3828 dollars.
# Possible coins "coin.value" is x_i = {1,5,10,25,50,100}
#
# Objective function: provide an "alpha" value to
# calculate "prob.coin" (p_i), given "coin.value" (coin face
# values) and the observed coin mean value "coin.obs.mean"
###########################################################
#
# Set the possible coin values
coin.value<-c(1,5,10,25,50,100)
coin.obs.mean<-10.3828
coin.obs.var<-257.9547
# Set the GIVEN information - the mean of the coins
print(coin.obs.mean)

OUTPUT:
## [1] 10.3828

# [1] 10.3828
coin.weights<-function(alpha,
coin.obs.mean,
coin.value,
print.probs=F){ # Set to "print.probs"
# to false if using
# the function as
# a calling argument
# to an optimization
# algorithm
exp.alpha.x <- exp(alpha*coin.value) # calculate weights
prob.coin <- exp.alpha.x/sum(exp.alpha.x) # Make sure weights sums to 1
coin.mean <- sum(coin.value*prob.coin) # Calculate est. mean based on est. probs.
mean.diff <- abs(coin.mean-coin.obs.mean) # Calculate loss (est_mean - obs_mean)
# "print.probs=F" must be used when using "coin.weights"
# as a calling argument to an optimzation function
if(!print.probs) return(mean.diff) # Return current loss value
if(print.probs) return(list(prob.coin=prob.coin,
coin.mean=coin.mean,
mean.diff=mean.diff))
} # End "coin.weights" function
############################################################
#
# Pick an arbitrary value of "alpha" to examine the function
# outputs
obj.value<-coin.weights(alpha = -0.01,
coin.obs.mean=coin.obs.mean,
coin.value=coin.value,
print.probs=T) # Set "print.probs"
# to "T" to print
# probabilities
print(obj.value)

OUTPUT
## $prob.coin
## [1] 0.21525969 0.20681924 0.19673255 0.16932927
## [5] 0.13187377 0.07998548
##
## $coin.mean
## [1] 22.04215
##
## $mean.diff
## [1] 11.65935


# $prob.coin
# [1] 0.21525969 0.20681924 0.19673255 0.16932927
# [5] 0.13187377 0.07998548
#
# $coin.mean
# [1] 22.04215
#
# $mean.diff
# [1] 11.65935
# Estimated mean 22.04215 - not very close to observed mean
# 10.3828 - so we need to find a better - an optimal -
# value for alpha
print(obj.value$coin.mean)


OUTPUT
## [1] 22.04215

# [1] 22.04215
# The difference between the estimated mean and the
# observed mean is quite large
print(obj.value$mean.diff)

OUTPUT
## [1] 11.65935


# [1] 11.65935
# The estimated probabilities of the coins that is constrained
# to give observed mean of the coins - for a given alpha
# (note that these values are not "optimal" probabilities)
print(obj.value$prob.coin)

OUTPUT
## [1] 0.21525969 0.20681924 0.19673255 0.16932927
## [5] 0.13187377 0.07998548

# [1] 0.21525969 0.20681924 0.19673255 0.16932927
# [5] 0.13187377 0.07998548
# The important point here is that the "non-optimal alpha"
# DOES NOT maximize the H entropy function. The GOAL is
# to choose an alpha that DOES maximize the H entropy,
# WHILE returning probabilities that calculate the GIVEN observed mean.
#
# In the case where we have NO PRIOR information,
# The maximum entropy probabilities would be equal to
print(1/6)

OUTPUT
## [1] 0.1666667


For this assignment you are to provide:

1) A Python program that implements a function "coin weights" that parallels the corresponding program in R listed above. 
You are to use "trial and error" to estimate the optimal "alpha" value.
On later  assignments we will be using specific optimization algorithms to estimate this "alpha" value.

2) Using this Python program, calculate the following

i) Estimate the optimal "alpha" value (the lagrangian multiplier) that minimizes the absolute value of the difference between the observed coin mean values 
and the estimated coin's mean value using the probabilities based on the optimal "alpha". 
The observed mean values is equal to 10.3828 Make sure that the minimal difference between the observed mean and the estimated mean
is no larger than .01 - this is your tolerance value.

ii) Estimate the optimal probabilities for each of the 6 coin faces based on the estimated "alpha" value that is used

iii) Provide the value for the difference in your estimated coin mean and the observed coin mean.
