	Lab 4 
Three Vision Experiments	
Purpose: To learn to use the imaging libraries in skimage and to experiment with a commonly used industrial vision algorithm.
Reporting Requirements: This lab requires an Executive Summary sheet, Python code (with comments!), and the processed images. Assess the effect of the different algorithms on the three different images.
Procedure:
Students are to choose one project to complete.
Download four image files from the course Canvas site. One is a dog food can, the other two are wrenches. You will experiment with basic vision algorithms on these four images and report your results.
Experiment #1 Edge Detection
Read in each image and experiment with the Sobel edge detection masks on the three images.
Save and include the results of your experiments on the three images.
Use the Sobel edge detector on each of the three images. It is in the filters library.
Compared the results obtained with the Sobel and Canny edge detector. Which would you prefer in different circumstances, i.e. speed, accuracy, and so forth. Sobel is faster than Canny.



CODE USED::::

# first we import required libraries
import os # to load files from the system
import matplotlib.pyplot as plt # for plotting
from skimage import io, color, filters, feature  # Importing the canny function from the feature module

# we define edge_detection using Sobel and Canny
def edge_detection(image_path):
    # Read the image from the file path
    image = io.imread(image_path)

    # Convert to grayscale for edge detection
    gray_image = color.rgb2gray(image)  

    # Sobel edge detection
    sobel_edges = filters.sobel(gray_image)

    # Canny edge detection
    canny_edges = feature.canny(gray_image)  # Using canny from the feature module

    return sobel_edges, canny_edges

# Get the current directory
# we need to fetch the current working directory in order to access the image files
current_directory = os.getcwd()  

# Image filenames
image_files = ['can.jpg', 'wrench1.jpg', 'wrench2.jpg']

# We define a for loop to process and save results for each image
for filename in image_files:
    image_path = os.path.join(current_directory, filename)
    if os.path.exists(image_path):
        sobel_edges, canny_edges = edge_detection(image_path)

        # Save and display Sobel edges
        plt.imshow(sobel_edges, cmap='gray')
        plt.title(f'Sobel Edge Detection - {filename}')
        plt.savefig(f'sobel_{filename}')

        # Save and display Canny edges
        plt.imshow(canny_edges, cmap='gray')
        plt.title(f'Canny Edge Detection - {filename}')
        plt.savefig(f'canny_{filename}')

        # Display the original image for comparison
        plt.imshow(io.imread(image_path))
        plt.title(f'Original Image - {filename}')
        plt.show()
    else:
        # if the image files are not found in the current working directory
        print(f"File '{filename}' not found in directory: {current_directory}")


RESULTS & FINDINGS:

Compared the results obtained with the Sobel and Canny edge detector. Which would you prefer in different circumstances, i.e. speed, accuracy, and so forth. Sobel is faster than Canny.

SPEED::
For can.jpg:
Sobel Edge Detection - Time taken: 0.088638 seconds
Canny Edge Detection - Time taken: 0.010000 seconds

For wrench1.jpg:
Sobel Edge Detection - Time taken: 0.002001 seconds
Canny Edge Detection - Time taken: 0.005998 seconds

For wrench2.jpg:
Sobel Edge Detection - Time taken: 0.005997 seconds
Canny Edge Detection - Time taken: 0.007001 seconds

ACCURACY::
sobel produces an output that resembles exact original image object. No filtration.
Canny produces an output that looks like a drawing of the original image object.

Consider other 2 more factors and compare

WITH THE ABOVE INFRMATION, WRITE AN EXECUTIVE SUMMARY BY FOLOWING THE BELOW CRITERIA::

SHOULD CONTAIN:
1. A brief summary of the purpose, 
2. methodology, (CONSIDER THE CODE USED)
3. and key findings of your experiments. (CONSIDER THE RESULTS AND FINDINGS GIVEN) 3OO WORDS 
