ADTA 5130 Data Analytics I 
Research Project and Writing Guide
This document summarizes the details of your research project, which are broken down into several components to assist you with knowledge retention throughout the process.  
WHAT YOU ARE SUPPOSED TO DO
	Each student is assigned a house price data of a city in the USA (see the list on Canvas). You are supposed to analyze that city’s house prices, before (until December 2019), during (Jan 2020-Dec. 2022) and after (after Jan 2023) COVID and compare it with the house price levels in the USA (the second row in the data). 
	Start by giving background information about the city (or cities, if you are working in a group) and house prices dynamics in that city. This part can be done by Google search.
	Analyze the house price levels in your city relative to the USA for the specified 3 time periods. Provide essential descriptive statistics and discuss the findings. Incorporate charts as appropriate.
	Analyze the changes in house prices (growth rates) in your city relative to the USA for the specified 3 time periods. Provide essential descriptive statistics and discuss the findings. Incorporate charts as appropriate. 
	Compare the correlation between your city’s house price changes before, during and after the Covid. Report the correlations and comment on them.
	How do house price changes in your city respond to house price increases in the USA. In other words, run a regression like this model and report α, β and comment on the results. Which city in your group has a higher β, why?
r_i=α+βr_USA
where r_i is the house price percentage returns in your city, and r_USA is the house price percentage returns in the USA.
	(Bonus: 10 points)Try to find third party data (Google trends etc.) which meaningfully correlates with the house prices in your city. 


III.	Introduction
The function of the Introduction is to:
1.	Establish the context of the work being reported. Give a background about the city/stock/company you are analyzing. 
2.	State the purpose of the work in the form of the hypothesis, question, or problem.
3.	Briefly explain your rationale and approach and, whenever possible, the possible outcomes your study can reveal. 
4.	Explain why the problem matters to you or to the world. Tell your story. 
Quite literally, the Introduction must answer the questions, "What was I studying? Why was it an important question? What did we know about it before I did this study? How will this study advance our knowledge?"
IV.	Literature Review
•	Provide a brief and balanced review of the pertinent published literature that is available on the subject. The key is to summarize for the reader what we knew about the specific problem before you did your experiments or study. This is accomplished with a general review of the primary research literature (with citations). Lead the reader to your statement of purpose/hypothesis by focusing your literature review from the more general context (the big picture e.g., employee engagement) to the more specific topic of interest to you (e.g., the house prices in the USA and the house prices in the city you are analyzing) 
•	What literature should you look for in your review of what we know about the problem? Focus your efforts on the primary research journals - the journals that publish original research articles. Google Scholar is a good resoure for this. Cite articles that reported specific results relevant to your study. Learn, as soon as possible, how to find the primary literature (research journals) and review articles rather than depending on reference books. The articles listed in the References section of relevant papers you find are a good starting point to move backwards in a line of inquiry. Review articles are particularly useful because they summarize all the research done on a narrow subject area over a brief period of time (a year to a few years in most cases). 


In this part of the research project, you are supposed to provide your initial work, which is as follows:
The introduction and Literature Review:  Write a brief introduction which explains your idea and necessary literature review. Make it so that it is attention-getting, lays out the problem well. Give background on the cities and the house prices there (40 points).
Analytic Part Introduction: Provide a descriptive statistics and t-test table comparing house price levels  before, during and after Covid. Make sure it is clear and understandable ( 20 points).
House Prices in the USA-1-1-1.xlsxDownload House Prices in the USA-1-1-1.xlsx
Research Project and Writing Guide.pdfDownload Research Project and Writing Guide.pdf


View Rubric
RPDR Rubrics
Criteria	Ratings	Pts
The introduction is attention-getting, lays out the problem well.	20 to >10 pts
Full Marks
10 to >0 pts
No Marks	/ 20 pts
This criterion is linked to a Learning OutcomeCity Background and Literature Review are well conducted
view longer description	20 to >10 pts
Full Marks
10 to >0 pts
No Marks	/ 20 pts
Price level comparisons with respect to USA before, during and after Covid are clear and understandable. Descriptive statistics and T-tests.
view longer description	20 to >15 pts
Full Marks
3 Descriptive Statistics and 3 T-tests for Before, During and After With H0: Mean(city) = Mean(USA) Ha: Mean(city) != Mean(USA) For each city along with appropriate results Comparison.
15 to >10 pts
With No proper comparison
3 Descriptive Statistics and 3 T-tests for Before, During and After With H0: Mean(city) = Mean(USA) Ha: Mean(city) != Mean(USA) For each city along with appropriate results Comparison
10 to >0 pts
No Marks	/ 20 pts



