RESULTS: ANSWERS TO THE QUESTIONS ASKED

# Descriptive Statistics:
## SUMMARY STATISTICS

Mean Prices - Before COVID:
Chula Vista:  306768.5 
USA:  124926.8 

Mean Prices - During COVID:
Chula Vista:  500729 
USA:  255198 

Mean Prices - After COVID:
Chula Vista:  563871.1 
USA:  302166.8 


# Growth Rates:
## Percentage Change in Prices:

Percentage Change in Prices - Before vs. During COVID:
Chula Vista vs. USA:  63.227 % vs.  104.278 %

Percentage Change in Prices - During vs. After COVID:
Chula Vista vs. USA:  12.61002 % vs.  18.40483 %

Percentage Change in Prices - Before vs. After COVID:
Chula Vista vs. USA:  83.80996 % vs.  141.8751 %


## Comparison of the correlation between my city’s house price changes(Chula Vista) before, during and after the Covid

Length of Before COVID Prices: 480 
Length of During COVID Prices: 72 
Length of After COVID Prices: 14 
Correlation between house price changes in Chula Vista:
Before vs. During COVID:  0.9353162 
During vs. After COVID:  -0.7536945 
Before vs. After COVID:  -0.8931956


## Correlation comparision for USA

Length of Before COVID Prices (USA): 5332800 
Length of During COVID Prices (USA): 799920 
Length of After COVID Prices (USA): 155540 
Correlation between house price changes in the USA:
Before vs. During COVID (USA):  0.00862722 
During vs. After COVID (USA):  0.01883133 
Before vs. After COVID (USA):  -0.003300927 


Alpha (α): 2.168189 
Beta (β): 0.5788616 



BELOW ARE THE QUESTIONS
3.  Analyze the house price levels in your city relative to the USA for the specified 3 time periods. 

-Provide essential descriptive statistics and discuss the findings. 

- Analyze the changes in house prices (growth rates) in your city(chula_vista) relative to the USA for the specified 3 time periods (before, during and after). 
Provide essential descriptive statistics and discuss the findings. Incorporate charts as appropriate. 
and discuss the findings. 

4. Compare the correlation between your city’s house price changes before, during and after the Covid. 
- Report the correlations and comment on them.
- How do house price changes in your city respond to house price increases in the USA. 
- In other words, run a regression like this model and report α, β and comment on the results. Which city in your group has a higher β, why?
r_i=α+βr_USA  where r_i is the house price percentage returns in your city, and r_USA is the house price percentage returns in the USA.




USING THE ANSWERS GIVEN ABOVE ANSWER THE QUESTIONS IN BREIF, VERY SHORT AND BE DIRECT TO THE POINT:

USING THE descriptive statistics RESULTS ABOVE, discuss the findings. BE BREIF, VERY SHORT AND BE DIRECT TO THE POINT: