covid_data_prog_assign_3.ipynb: IMPLEMENTATION BY PROFESOR

SOLUTION WITH STEPS:

Bootstrap Sampling Distributions of Covid 19 for Case and Death Count Data at the State Level Compared Across Red and Blue State Classification

# Import "pandas" and "numpy"
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt


# Read "csv" data in using "pandas"
df = pd.read_csv('covid_data_prog_assign_3.csv')


# Daily data has been aggregated using mean to the level of "Month" from dates 1/2020 to 3/2022
df


# n=781 records for "red" states with a monthly mean of 33.9 case average per 100,000 people 
y_red_cases_avg_per_100k=df[df['red_blue']=='red']['cases_avg_per_100k_mean']
print(y_red_cases_avg_per_100k)
print(len(y_red_cases_avg_per_100k))
print(y_red_cases_avg_per_100k.mean())

OUTPUT:
0         0.776316
1         3.970667
2         6.540323
3        12.592000
4        31.295161
           ...    
1284     49.594000
1285     24.232903
1286    155.967097
1287     70.772500
1288      7.156774
Name: cases_avg_per_100k_mean, Length: 781, dtype: float64
781
33.911245246486345



# n=508 records for "blue" states with a monthly mean of 28.37 case average per 100,000 people 
y_blue_cases_avg_per_100k=df[df['red_blue']=='blue']['cases_avg_per_100k_mean']
print(y_blue_cases_avg_per_100k)
print(len(y_blue_cases_avg_per_100k))
print(y_blue_cases_avg_per_100k.mean())

OUTPUT:
102       0.000000
103       0.000690
104       0.465484
105       3.359000
106       4.832258
           ...    
1208     21.790333
1209     27.329355
1210    197.347419
1211     67.867857
1212     14.783548
Name: cases_avg_per_100k_mean, Length: 508, dtype: float64
508
28.373548343061806


# Calculate observed mean difference between red and blue states for "cases_avg_per_100k_mean"
obs_mean_diff=np.mean(df[df['red_blue']=='red']['cases_avg_per_100k_mean']) -          \
              np.mean(df[df['red_blue']=='blue']['cases_avg_per_100k_mean'])
obs_mean_diff


OUTPUT:
5.537696903424539


# Sample with replacement (SWR) from WITHIN the "red" states using "cases_avg_per_100k_mean".
# Sample SWR for n=781 records for 1 bootstrap sample (original group size for blue states).  
# Sample 1000 bootstrap samples of size n=781.
# Because the sampling is WITHIN the groups and NOT ACROSS the red/blue label, we are simulating
# a sampling distrubution that assumes that the alternate hypothesis is true:
# Ha: red_states_cases_avg_per_100k_mean - blue_states_cases_avg_per_100k_mean NEQ 0  
Replications_1 = np.array([np.mean(np.random.choice(df[df['red_blue']=='red']['cases_avg_per_100k_mean'], replace=True, size=len(y_red_cases_avg_per_100k))).mean() for _ in range(1000)])
print(Replications_1)
print(Replications_1.shape)



# Sample with replacement (SWR) from WITHIN the "blue" states using "cases_avg_per_100k_mean".
# Sample n=508 records for 1 bootstrap sample (original group size for blue states).  
# Sample 1000 bootstrap samples of size n=508.
# Because the sampling is WITHIN the groups and NOT ACROSS the red/blue label, we are simulating
# a sampling distrubution that assumes that the alternate hypothesis is true:
# Ha: red_states_cases_avg_per_100k_mean - blue_states_cases_avg_per_100k_mean NEQ 0
Replications_2 = np.array([np.mean(np.random.choice(df[df['red_blue']=='blue']['cases_avg_per_100k_mean'], replace=True, size=len(y_blue_cases_avg_per_100k))).mean() for _ in range(1000)])
print(Replications_2)
print(Replications_2.shape)



# Create a sampling distribution of the DIFFERENCE of the means between the groups red/blue,
# then sort the sampling distribution from smallest to largest differences, then take
# the mean of all the mean differences. 
boot_sum_diff_vec = np.sort(Replications_1 - Replications_2)
print(boot_sum_diff_vec)
print(len(boot_sum_diff_vec))
print(boot_sum_diff_vec.mean())



# Calculate the lower bound of the bootstrap confidence interval
lower_bound=np.percentile(boot_sum_diff_vec, 2.5)
print("2.5 th percentile of Means : ", lower_bound)

OUTPUT:
2.5 th percentile of Means :  0.4921154494273293

# Calculate the upper bound of the bootstrap confidence interval
upper_bound=np.percentile(boot_sum_diff_vec, 97.5)
print("97.5 th percentile of Means : ", upper_bound)

OUTPUT:
97.5 th percentile of Means :  10.485218553685257


# The observed mean difference should be very close to the center of the bootstrap CI.
# Question:  Is the value of "0" contained within the interval [lower_bound, Upper_bound]?
# If so, then we "fail to reject" 
# Ho: red_case_cases_avg_per_100k_mean - blue_case_cases_avg_per_100k_mean EQ 0
obs_mean_diff

OUTPUT:
5.537696903424539

# Plot bootstrap sampling distribution with bounds and observed difference
plt.hist(boot_sum_diff_vec, bins=50)
plt.axvline(upper_bound, color='red', linestyle='--', label='Upper Bound')
plt.axvline(lower_bound, color='red', linestyle='--', label='Lower Bound')
plt.axvline(obs_mean_diff, color='green', label='Observed Difference')
plt.legend()
plt.show()


# Correlations between numeric variables "cases_avg_per_100k_mean", "deaths_avg_per_100k_mean",
# and "partisan_leaning".  Think of these as "effect-sizes" - correlations less than .20 are 
# considered small effects.  The negative correlations reflect the fact that negative partisan 
# lean values (red states), correspond to positve values of cases_avg_per_100k_mean values.  
df.corr(numeric_only=True)

OUTPUT:

         level_0	index	  cases_avg_per_100k_mean	deaths_avg_per_100k_mean	partisan_leaning
level_0	 1.000000	0.999980	0.010941	                   -0.021459	        -0.185731
index	 0.999980	1.000000	0.008326	                   -0.022668	        -0.185855
cases_avg_per_100k_mean	0.010941	0.008326	1.000000	0.452261	-0.070175
deaths_avg_per_100k_mean	-0.021459	-0.022668	0.452261	1.000000	-0.122102
partisan_leaning	-0.185731	-0.185855	-0.070175	-0.122102	1.000000

Programming Assignment 4 - Bootstrap Sampling Distributions
covid_data_prog_assign_4


# Import "pandas" and "numpy"
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

# Read "csv" data in using "pandas"
df = pd.read_csv('covid_data_prog_assign_4.csv')

# n=781 records for "red" states with a monthly mean of deaths average per 100,000 people 
y_red_deaths_avg_per_100k = df[df['red_blue']=='red']['deaths_avg_per_100k_mean']
print(y_red_deaths_avg_per_100k)
print(len(y_red_deaths_avg_per_100k))
print(y_red_deaths_avg_per_100k.mean())

OUTPUT:
0       0.003158
1       0.175333
2       0.246129
3       0.213667
4       0.391935
          ...   
1284    1.343333
1285    0.816129
1286    0.479355
1287    0.575000
1288    0.382903
Name: deaths_avg_per_100k_mean, Length: 781, dtype: float64
781
0.4063724841486363

# n=508 records for "blue" states with a monthly mean of deaths average per 100,000 people 
y_blue_deaths_avg_per_100k = df[df['red_blue']=='blue']['deaths_avg_per_100k_mean']
print(y_blue_deaths_avg_per_100k)
print(len(y_blue_deaths_avg_per_100k))
print(y_blue_deaths_avg_per_100k.mean())

OUTPUT:
102     0.000000
103     0.000000
104     0.009032
105     0.143667
106     0.181290
          ...   
1208    0.294000
1209    0.245161
1210    0.362258
1211    0.560714
1212    0.289032
Name: deaths_avg_per_100k_mean, Length: 508, dtype: float64
508
0.30855145919776983

# Calculate observed mean difference between red and blue states for "deaths_avg_per_100k_mean"
obs_mean_diff_deaths = np.mean(df[df['red_blue']=='red']['deaths_avg_per_100k_mean']) - \
                      np.mean(df[df['red_blue']=='blue']['deaths_avg_per_100k_mean'])
obs_mean_diff_deaths

OUTPUT:
0.09782102495086648

# Sample with replacement (SWR) from WITHIN the "red" states using "deaths_avg_per_100k_mean".
# Sample SWR for n=781 records for 1 bootstrap sample (original group size for blue states).  
# Sample 1000 bootstrap samples of size n=781.
# Because the sampling is WITHIN the groups and NOT ACROSS the red/blue label, we are simulating
# a sampling distribution that assumes that the alternate hypothesis is true:
# Ha: red_states_deaths_avg_per_100k_mean - blue_states_deaths_avg_per_100k_mean NEQ 0
Replications_deaths_1 = np.array([np.mean(np.random.choice(df[df['red_blue']=='red']['deaths_avg_per_100k_mean'], replace=True, size=len(y_red_deaths_avg_per_100k))).mean() for _ in range(1000)])
print(Replications_deaths_1)
print(Replications_deaths_1.shape)

# Sample with replacement (SWR) from WITHIN the "blue" states using "deaths_avg_per_100k_mean".
# Sample n=508 records for 1 bootstrap sample (original group size for blue states).  
# Sample 1000 bootstrap samples of size n=508.
# Because the sampling is WITHIN the groups and NOT ACROSS the red/blue label, we are simulating
# a sampling distribution that assumes that the alternate hypothesis is true:
# Ha: red_states_deaths_avg_per_100k_mean - blue_states_deaths_avg_per_100k_mean NEQ 0
Replications_deaths_2 = np.array([np.mean(np.random.choice(df[df['red_blue']=='blue']['deaths_avg_per_100k_mean'], replace=True, size=len(y_blue_deaths_avg_per_100k))).mean() for _ in range(1000)])
print(Replications_deaths_2)
print(Replications_deaths_2.shape)

# Create a sampling distribution of the DIFFERENCE of the means between the groups red/blue,
# then sort the sampling distribution from smallest to largest differences, then take
# the mean of all the mean differences. 
boot_sum_diff_vec_deaths = np.sort(Replications_deaths_1 - Replications_deaths_2)
print(boot_sum_diff_vec_deaths)
print(len(boot_sum_diff_vec_deaths))
print(boot_sum_diff_vec_deaths.mean())

# Calculate the lower bound of the bootstrap confidence interval
lower_bound_deaths = np.percentile(boot_sum_diff_vec_deaths, 2.5)
print("2.5 th percentile of Means : ", lower_bound_deaths)

OUTPUT:
2.5 th percentile of Means :  0.06182293822412581

# Calculate the upper bound of the bootstrap confidence interval
upper_bound_deaths = np.percentile(boot_sum_diff_vec_deaths, 97.5)
print("97.5 th percentile of Means : ", upper_bound_deaths)

OUTPUT:
97.5 th percentile of Means :  0.13782164442498643

# The observed mean difference should be very close to the center of the bootstrap CI.
# Question:  Is the value of "0" contained within the interval [lower_bound, Upper_bound]?
# If so, then we "fail to reject" 
# Ho: red_deaths_avg_per_100k_mean - blue_deaths_avg_per_100k_mean EQ 0
obs_mean_diff_deaths

OUTPUT:
0.09782102495086648

# Plot bootstrap sampling distribution with bounds and observed difference
plt.hist(boot_sum_diff_vec_deaths, bins=50)
plt.axvline(upper_bound_deaths, color='red', linestyle='--', label='Upper Bound')
plt.axvline(lower_bound_deaths, color='red', linestyle='--', label='Lower Bound')
plt.axvline(obs_mean_diff_deaths, color='green', label='Observed Difference')
plt.legend()
plt.show()

# Correlations between numeric variables "deaths_avg_per_100k_mean" and "partisan_leaning"
# Think of these as "effect-sizes" - correlations less than .20 are considered small effects.
# The negative correlations reflect the fact that negative partisan lean values (red states),
# correspond to positive values of deaths_avg_per_100k_mean values.
df.corr(numeric_only=True)

OUTPUT:
	 level_0	index	cases_avg_per_100k_mean	deaths_avg_per_100k_mean	partisan_leaning
level_0	1.000000	0.999980	0.010941	        -0.021459	        -0.185731
index	0.999980	1.000000	0.008326	        -0.022668	        -0.185855
cases_avg_per_100k_mean	0.010941	0.008326	1.000000	0.452261	-0.070175
deaths_avg_per_100k_mean -0.021459	-0.022668	0.452261	1.000000	-0.122102
partisan_leaning	-0.185731	-0.185855	-0.070175	-0.122102	1.000000



3.) Plot the histograms of the bootstrap sampling distributions for the mean differences for each of the outcome variables -  cases_avg_per_100k,  and   deaths_avg_per_100k (there should be two plots).   Make sure to include the upper and lower bootstrap CI on the plot by including a red vertical dotted line where the upper and lower CI values occur.   
Additionally,  place a vertical solid green line where the observed difference between red and blue states.


WITH THE ABOVE INFORMATION,

2) Answer the following questions for both the "cases" and "deaths" variables:

a) For the null hypothesis -   Ho: red_cases_avg_per_100k_mean  -   blue_cases_avg_per_100k_mean  EQ  0,   does the upper and lower limit of the 95 percent bootstrap CI contain 0 in this interval?    Do you conclude that in the population that there is likely a real difference between the red/blue states in terms of Covid cases (alternate hyp)? Or do you fail to reject the null hypothesis?
b) For the null hypothesis -   Ho: red_deaths_avg_per_100k_mean - blue_deaths_avg_per_100k_mean EQ 0,   does the upper and lower limit of the 95 percent bootstrap CI contain 0 in this interval?    Do you conclude that in the population that there is likely a real difference between the red/blue states in terms of Covid deaths (alternate hyp)? Or do you fail to reject the null hypothesis?

BE BRIEF AND DIRECT TO THE POINT