covid_data_prog_assign_3.ipynb: IMPLEMENTATION BY PROFESOR

SOLUTION WITH STEPS:

Bootstrap Sampling Distributions of Covid 19 for Case and Death Count Data at the State Level Compared Across Red and Blue State Classification

# Import "pandas" and "numpy"
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt


# Read "csv" data in using "pandas"
df = pd.read_csv('covid_data_prog_assign_3.csv')


# Daily data has been aggregated using mean to the level of "Month" from dates 1/2020 to 3/2022
df


# n=781 records for "red" states with a monthly mean of 33.9 case average per 100,000 people 
y_red_cases_avg_per_100k=df[df['red_blue']=='red']['cases_avg_per_100k_mean']
print(y_red_cases_avg_per_100k)
print(len(y_red_cases_avg_per_100k))
print(y_red_cases_avg_per_100k.mean())



# n=508 records for "blue" states with a monthly mean of 28.37 case average per 100,000 people 
y_blue_cases_avg_per_100k=df[df['red_blue']=='blue']['cases_avg_per_100k_mean']
print(y_blue_cases_avg_per_100k)
print(len(y_blue_cases_avg_per_100k))
print(y_blue_cases_avg_per_100k.mean())


# Calculate observed mean difference between red and blue states for "cases_avg_per_100k_mean"
obs_mean_diff=np.mean(df[df['red_blue']=='red']['cases_avg_per_100k_mean']) -          \
              np.mean(df[df['red_blue']=='blue']['cases_avg_per_100k_mean'])
obs_mean_diff



# Sample with replacement (SWR) from WITHIN the "red" states using "cases_avg_per_100k_mean".
# Sample SWR for n=781 records for 1 bootstrap sample (original group size for blue states).  
# Sample 1000 bootstrap samples of size n=781.
# Because the sampling is WITHIN the groups and NOT ACROSS the red/blue label, we are simulating
# a sampling distrubution that assumes that the alternate hypothesis is true:
# Ha: red_states_cases_avg_per_100k_mean - blue_states_cases_avg_per_100k_mean NEQ 0  
Replications_1 = np.array([np.mean(np.random.choice(df[df['red_blue']=='red']['cases_avg_per_100k_mean'], replace=True, size=len(y_red_cases_avg_per_100k))).mean() for _ in range(1000)])
print(Replications_1)
print(Replications_1.shape)


# Sample with replacement (SWR) from WITHIN the "blue" states using "cases_avg_per_100k_mean".
# Sample n=508 records for 1 bootstrap sample (original group size for blue states).  
# Sample 1000 bootstrap samples of size n=508.
# Because the sampling is WITHIN the groups and NOT ACROSS the red/blue label, we are simulating
# a sampling distrubution that assumes that the alternate hypothesis is true:
# Ha: red_states_cases_avg_per_100k_mean - blue_states_cases_avg_per_100k_mean NEQ 0
Replications_2 = np.array([np.mean(np.random.choice(df[df['red_blue']=='blue']['cases_avg_per_100k_mean'], replace=True, size=len(y_blue_cases_avg_per_100k))).mean() for _ in range(1000)])
print(Replications_2)
print(Replications_2.shape)



# Create a sampling distribution of the DIFFERENCE of the means between the groups red/blue,
# then sort the sampling distribution from smallest to largest differences, then take
# the mean of all the mean differences. 
boot_sum_diff_vec = np.sort(Replications_1 - Replications_2)
print(boot_sum_diff_vec)
print(len(boot_sum_diff_vec))
print(boot_sum_diff_vec.mean())


# Calculate the lower bound of the bootstrap confidence interval
lower_bound=np.percentile(boot_sum_diff_vec, 2.5)
print("2.5 th percentile of Means : ", lower_bound)


# Calculate the upper bound of the bootstrap confidence interval
upper_bound=np.percentile(boot_sum_diff_vec, 97.5)
print("97.5 th percentile of Means : ", upper_bound)


# The observed mean difference should be very close to the center of the bootstrap CI.
# Question:  Is the value of "0" contained within the interval [lower_bound, Upper_bound]?
# If so, then we "fail to reject" 
# Ho: red_case_cases_avg_per_100k_mean - blue_case_cases_avg_per_100k_mean EQ 0
obs_mean_diff


# Plot bootstrap sampling distribution with bounds and observed difference
plt.hist(boot_sum_diff_vec, bins=50)
plt.axvline(upper_bound, color='red', linestyle='--', label='Upper Bound')
plt.axvline(lower_bound, color='red', linestyle='--', label='Lower Bound')
plt.axvline(obs_mean_diff, color='green', label='Observed Difference')
plt.legend()
plt.show()


# Correlations between numeric variables "cases_avg_per_100k_mean", "deaths_avg_per_100k_mean",
# and "partisan_leaning".  Think of these as "effect-sizes" - correlations less than .20 are 
# considered small effects.  The negative correlations reflect the fact that negative partisan 
# lean values (red states), correspond to positve values of cases_avg_per_100k_mean values.  
df.corr(numeric_only=True)



Programming Assignment 4 - Bootstrap Sampling Distributions
covid_data_prog_assign_4

covid_data_prog_assign_4.csv sample head is as follows:

level_0,index,state,date,cases_avg_per_100k_mean,deaths_avg_per_100k_mean,partisan_leaning,red_blue
0,0,Alabama,2020-03,0.7763157894736842,0.003157894736842105,-29.59438,red
1,1,Alabama,2020-04,3.970666666666667,0.1753333333333333,-29.59438,red
2,2,Alabama,2020-05,6.540322580645161,0.2461290322580645,-29.59438,red



For this assignment use 1000 Bootstrap resamples to construct the sampling distributions for a hypothesis test that tests:

Ho: red_cases_avg_per_100k_mean   -    blue_cases_avg_per_100k_mean    EQ    0
Ho: red_deaths_avg_per_100k_mean   -    blue_deaths_avg_per_100k_mean    EQ    0
Note that the first Ho has been done for you in the IPYNB file above.

Use this data (covid_data_prog_assign_4.csv) to do the equivalent operations for the "deaths" variable. 



Deliverables
1) Construct the 95 % Bootstrap Confidence Intervals for the mean difference between red states and blue states for each of the following:
diff_cases_avg_per100k_mean (difference between red and blue states mean monthly Covid cases)  (THIS HAS ALREADY BEEN DONE FOR YOU THE IPYNB FILE INCLUDED IN THIS ASSIGNMENT). 
 diff_deaths_avg_per100k_mean (difference between red and blue states mean monthly Covid deaths)  (ADAPT THE IPYNB FILE ABOVE TO DO THIS for the "deaths" variable)

Notes:
To be clear for this assignment -  you are only being asked to generate confidence intervals and histograms for:
cases_avg_per_100k and deaths_avg_per_100k
